<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Portfólio Pessoal</title>

</head>

<body>
    <div class="container">

        <nav class="cabecalho"> 
            <a href="index.html">Home</a>
            <a href="sobreMim.html">Sobre mim</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="formacao.html">Formação</a>
            <a href="contato.html">Contato</a>
        </nav>

        <main class="conteudo">
            
            <div class="div-text">
                <h1>Meu Portifólio</h1>
                <p>Segue abaixo meu GitHub, possuo alguns projetos nele que fiz ao longo da miha tragetória. Confesso que faz um tempo que eu entro nele, mas irei voltar a publicar alguns repositórios meus.</p>
                <a  class="botao" href="https://github.com/Felipe-Souzaa" target="_blank">GitHub</a>
                <p>Esse botão abaixo leva para um site que eu fiz estudando e aprendendo com o Professor Gustavo Guanabara, o <strong>melhor Professor</strong> de todos os tempos.</p>
                <a class="botao" href="https://felipe-souzaa.github.io/Projeto-site/" target="_blank">Projeto Curso em Video</a>
            </div>
            
            <div class="img-ladinho">
                <img src="img//img-livro.png" alt="">
            </div>
        </main>

        <footer class="rodape">
                <p>Desenvolvido por Felipe Souza</p>
        </footer>
    </div>
</body>
</html>